/* Animated Gradient Text Styles */
@keyframes gradient {
    to {
        background-position: var(--bg-size) 0;
    }
}

.animate-gradient {
    animation: gradient 8s linear infinite;
}

.animated-gradient-container {
    --bg-size: 300%;
    position: relative;
    max-width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 0.375rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.5;
    box-shadow: inset 0 -8px 10px rgba(143, 223, 255, 0.12);
    backdrop-filter: blur(4px);
    transition: box-shadow 500ms ease-out;
    z-index: 5;
}

.dark .animated-gradient-container {
    background-color: rgba(0, 0, 0, 0.4);
}

.animated-gradient-container:hover {
    box-shadow: inset 0 -5px 10px rgba(143, 223, 255, 0.25);
}

.animated-gradient-border {
    position: absolute;
    inset: 0;
    display: block;
    height: 100%;
    width: 100%;
    animation: gradient 8s linear infinite;
    background: linear-gradient(to right, rgba(255, 170, 64, 0.5), rgba(156, 64, 255, 0.5), rgba(255, 170, 64, 0.5));
    background-size: var(--bg-size) 100%;
    padding: 1px;
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: subtract;
    mask-composite: subtract;
}

.animated-gradient-text {
    display: inline;
    animation: gradient 8s linear infinite;
    background: linear-gradient(to right, #ffaa40, #9c40ff, #ffaa40);
    background-size: var(--bg-size) 100%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.divider {
    margin: 0 0.5rem;
    height: 1rem;
    width: 1px;
    flex-shrink: 0;
    background-color: rgba(209, 213, 219, 0.5);
}

.chevron-right {
    margin-left: 0.25rem;
    width: 0.75rem;
    height: 0.75rem;
    transition: transform 300ms ease-in-out;
}

.animated-gradient-container:hover .chevron-right {
    transform: translateX(0.125rem);
} 