<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Gradient Text Example</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Animated Gradient Text Styles */
        @keyframes gradient {
            to {
                background-position: var(--bg-size) 0;
            }
        }

        .animate-gradient {
            animation: gradient 8s linear infinite;
        }

        .animated-gradient-container {
            --bg-size: 300%;
            position: relative;
            max-width: fit-content;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 0.375rem 1rem;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 1.5;
            box-shadow: inset 0 -8px 10px rgba(143, 223, 255, 0.12);
            backdrop-filter: blur(4px);
            transition: box-shadow 500ms ease-out;
            z-index: 5;
        }

        .animated-gradient-container:hover {
            box-shadow: inset 0 -5px 10px rgba(143, 223, 255, 0.25);
        }

        .animated-gradient-border {
            position: absolute;
            inset: 0;
            display: block;
            height: 100%;
            width: 100%;
            animation: gradient 8s linear infinite;
            background: linear-gradient(to right, rgba(255, 170, 64, 0.5), rgba(156, 64, 255, 0.5), rgba(255, 170, 64, 0.5));
            background-size: var(--bg-size) 100%;
            padding: 1px;
            border-radius: inherit;
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: subtract;
            mask-composite: subtract;
        }

        .animated-gradient-text {
            display: inline;
            animation: gradient 8s linear infinite;
            background: linear-gradient(to right, #ffaa40, #9c40ff, #ffaa40);
            background-size: var(--bg-size) 100%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .divider {
            margin: 0 0.5rem;
            height: 1rem;
            width: 1px;
            flex-shrink: 0;
            background-color: rgba(209, 213, 219, 0.5);
        }

        .chevron-right {
            margin-left: 0.25rem;
            width: 0.75rem;
            height: 0.75rem;
            transition: transform 300ms ease-in-out;
        }

        .animated-gradient-container:hover .chevron-right {
            transform: translateX(0.125rem);
        }
    </style>
</head>
<body>
    <div class="animated-gradient-container">
        <div class="animated-gradient-border"></div>
        <span>✨</span>
        <div class="divider"></div>
        <span class="animated-gradient-text">Introducing Twin Learning System !</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron-right">
            <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
    </div>
</body>
</html> 